# LLNToAnki

./: .gitignore  Clean.txt  LLNToAnki.sln  ReadMe.txt  Stories.txt  todo.txt
BE/LLNToAnki.Facade/: Class1.cs  LLNToAnki.Facade.csproj
BE/LLNToAnki.Facade/Controllers/: FlowController.cs  Interfaces.cs  LanguageController.cs  MappingProfile.cs  SnapshotController.cs  TargetSequenceController.cs
BE/LLNToAnki.Facade/Dto/: FlowDto.cs  LanguageDto.cs  SnapshotDto.cs  TargetSequenceDto.cs
LLNToAnki/: AnkiNote.cs  AnkiNoteBuilder.cs  AnkiNoteCsvExporter.cs  AnkiNoteExporter.cs  FileWriter.cs  HTMLInterpreter.cs  LLNToAnki.Business.csproj  LLNToAnki.csproj  QuestionBuilder.cs  Reader.cs  Splitter.cs  Word.cs  WordBuilder.cs  WordContext.cs  WordItem.cs  WordItemExtractor.cs  WordRetriever.cs  wordItemBuilder.cs
LLNToAnki/BE/: AnkiNote.cs  AnkiNoteBuilder.cs  AnkiNoteExporter.cs  IFileReader.cs  IFileWriter.cs  IHTMLScraper.cs  ITextSplitter.cs  LLNItem.cs  LLNItemsBuilder.cs  Processor.cs  TextSplitter.cs  WordItem.cs  WordItemBuilder.cs
LLNToAnki/BE/Enums/: Language.cs
LLNToAnki/BE/Ports/: IConnectNote.cs  IDataProvider.cs  IDataScraper.cs  ITranslationsProvider.cs
LLNToAnki/FE/: Program.cs
LLNToAnki/Infrastructure/: FileReader.cs  FileWriter.cs  HTMLScraper.cs  HTMLWebsiteReader.cs  TextSplitter.cs
LLNToAnki/Infrastructure/AnkiConnect/: AnkiConnector.cs  ConnectNoteBuilder.cs  ConnectNotePoster.cs  Process.cs  connectNote.cs
LLNToAnki/Infrastructure/AnkiConnecting/: ConnectNoteBuilder.cs  ConnectNotePoster.cs  connectNote.cs
LLNToAnki/Logic/: AnkiNoteBL.cs  AnkiNoteBuilder.cs  AnkiNoteExporter.cs  LLNItem.cs  LLNItemsBuilder.cs  LanguageBL.cs  Processor.cs  TextSplitter.cs  WordItemBuilder.cs
LLNToAnki/MEF/: Mef.cs
LLNToAnki/Ports/: IConnectNote.cs  IContextProvider.cs  IDataImporter.cs  IDataProvider.cs  IDataScraper.cs  IDataWriter.cs  IDictionaryAbstractFactory.cs  ITextSplitter.cs  ITranslationsProvider.cs  IURLBuilder.cs
(+105 files in other folders)
